# Data source setup
critter.datasource.username=sa 
critter.datasource.password=sa1234

# Generate db schema whether when using an embedded or external dbase
spring.datasource.initialization-mode=always

# Customise hibernate's initialization behavior
spring.jpa.hibernate.ddl-auto=create

# view sql output in console
spring.jpa.show-sql=true

# Format generated sql output to enhance readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect